## Common
appetizer.version=1.0-SNAPSHOT
appetizer.name=xTrus Appetizer Framework ${appetizer.version}

## MailSender
appetizer.mailSender.host=mail.esumtech.com
appetizer.mailSender.port=587
#appetizer.mailSender.username=
#appetizer.mailSender.password=