# ROOT
log4j.rootLogger=DEBUG, CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss:SSS}] %-5p [%t] (%F:%L) %m%n

# SQL
log4j.logger.org.apache.ibatis=DEBUG, CONSOLE
log4j.logger.java.sql=DEBUG, CONSOLE

# appetizer-web
log4j.category.com.esum.appetizer=DEBUG, CONSOLE
log4j.additivity.com.esum.appetizer=false

# quartz
log4j.category.com.nh.escm.common.scheduling=DEBUG, CONSOLE
log4j.additivity.com.nh.escm.common.scheduling=false

# nhVan
log4j.category.com.nh.escm=DEBUG, CONSOLE
log4j.additivity.com.nh.escm=false


# FRAMEWORK File Appender
log4j.appender.FRAMEWORK=org.apache.log4j.RollingFileAppender
log4j.appender.FRAMEWORK.File=../logs/appetizer.log
log4j.appender.FRAMEWORK.MaxFileSize=10MB
log4j.appender.FRAMEWORK.MaxBackupIndex=10
log4j.appender.FRAMEWORK.Append=true
log4j.appender.FRAMEWORK.layout=org.apache.log4j.PatternLayout
log4j.appender.FRAMEWORK.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss:SSS}] %-5p [%t] (%F:%L) %m%n

# nhVan File Appender
log4j.appender.NHVAN=org.apache.log4j.RollingFileAppender
log4j.appender.NHVAN.File=../logs/nhvan.log
log4j.appender.NHVAN.MaxFileSize=10MB
log4j.appender.NHVAN.MaxBackupIndex=10
log4j.appender.NHVAN.Append=true
log4j.appender.NHVAN.layout=org.apache.log4j.PatternLayout
log4j.appender.NHVAN.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss:SSS}] %-5p [%t] (%F:%L) %m%n
