# 국세청 연동 SOAP Service 설정정보
#
# ------------------      기본 설정    -------------------
# DataSource
#dao.dataSource=jdbc/park
jdbc.type=oracle
jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orapch
jdbc.username=park
jdbc.password=park1111

# ROOT URL
root.url=http://127.0.0.1:8080/nhvan/
# ROOT DIRECTORY
root.dir=D:/workspace/hanaroeSCM/src/main/webapp/nts


# --------------   송수신 Point 설정  ------------
# 사업자 수신 EndPoint
receive_endpoint=http://122.99.222.174:8080/nhvan/recvServlet

# -------------  국세청 수신 EndPoint  ----------
# 전자세금계산서 전송 endpoint
#submit_endpoint=http://www.taxcerti.or.kr/etax/er/SubmitEtaxInvoiceService/453238aa-2be2-41ec-8cce-8ad32c2e040d
submit_endpoint=http://www.taxcerti.or.kr/etax/mr/SubmitEtaxInvoiceService/9eefb65a-8768-408e-a7d5-b2904fd2918a

# 처리결과 요청 전송 endpoint
#requestresult_endpoint=http://www.taxcerti.or.kr/etax/er/RequestResultsService/453238aa-2be2-41ec-8cce-8ad32c2e040d
requestresult_endpoint=http://www.taxcerti.or.kr/etax/mr/RequestResultsService/9eefb65a-8768-408e-a7d5-b2904fd2918a

#--------------    SOAP Header To Element. 전송 문서 타입에 따른 수신 EndPoint  ---------------
# 국세청으로 전자세금계산서 전송 
#sendbill_url=http://www.taxcerti.or.kr/etax/er/SubmitEtaxInvoiceService/453238aa-2be2-41ec-8cce-8ad32c2e040d
#sendbill_url=http://www.taxcerti.or.kr/etax/mr/SubmitEtaxInvoiceService/9eefb65a-8768-408e-a7d5-b2904fd2918a

# 국세청으로 처리결과 요청
#sendresultreq_url=http://www.taxcerti.or.kr/etax/er/SubmitEtaxInvoiceService/453238aa-2be2-41ec-8cce-8ad32c2e040d
#sendresultreq_url=http://www.taxcerti.or.kr/etax/mr/RequestResultsService/9eefb65a-8768-408e-a7d5-b2904fd2918a


# -------------- 수신 사업자번호 ----------------
# 수신 정보 
# 수신자 사업자번호
receive_partyid=9999999999
# 수신자 사업장명
receive_partyname=National Tax Service

# -------------  송신 사업자번호  ----------------
# 송신 정보 
# 송신자 국세청 등록번호
send_id=12345678
# 송신자 사업자번호
send_partyid=1234567890
# 송신자 사업장명
send_partyname=(주)한국무역통신테스트

#-------------------------  송신자 개인키 인증서 --------------------------
govkmcert	= D:/workspace/hanaroeSCM/src/main/webapp/nts/cert/gov/kmCert.der
kmcert		= D:/workspace/hanaroeSCM/src/main/webapp/nts/cert/web/kmCert.der
kmkey		= D:/workspace/hanaroeSCM/src/main/webapp/nts/cert/web/kmPri.key
signcert 	= D:/workspace/hanaroeSCM/src/main/webapp/nts/cert/web/signCert.der
signkey 	= D:/workspace/hanaroeSCM/src/main/webapp/nts/cert/web/signPri.key
passwd		= asdfasdf

