## jdbc
#jdbc.type=oracle
#jdbc.jndiName=NHVANWAS
#
## DEV
#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@121.156.58.246:11551:DESCM
#jdbc.username=nhvanwas
#jdbc.password=nhvanwas

## REAL(??? ??? service name ?? ??)
#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@//192.168.0.47:11551/PRESCM
#jdbc.username=nhvanwas
#jdbc.password=was#1511#

# next generation jdbc
jdbc.type=oracle
jdbc.jndiName=NHVANNTX_248

jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@121.156.58.248:11551:DESCM
#jdbc.url=jdbc:oracle:thin:@121.156.58.248:1551:DESCM
jdbc.username=nhvanntx
jdbc.password=nhvanntx