## nhVan
bypass.certNum=707901
bypass.urls=/rest/tx/retrieveTaxBillListForSign,/rest/pt/comn/retrievePushSendInfo,/rest/pt/retrieveSessionIs,/oz/ozViewer,/rest/oz/*,/rest/ajax/*,/rest/ce/*,/rest/pt/image/*,/rest/common/*,\
            /rest/pt/retrieveSession,/rest/pt/usrinf/getMbId,/rest/pt/usrinf/sendMbPw,/rest/pt/sendSmsCertNumId,/rest/pt/sendSmsCertNumPw,/rest/pt/sendSms,/rest/pt/comn/insertAppDvic,\
            /rest/pt/blbd/retrieveBlbdOfancMainList,/rest/pt/blbd/retrieveNacfOfancMainList,/rest/pt/blbd/retrieveNacfOfanc,/rest/pt/blbd/retrieveBlbd,\
            /rest/pt/certificateMb,/rest/pt/usrinf/checkMbIdDup,/rest/pt/usrinf/insertMB,/rest/pt/getUserType,/rest/tx/fileUpload,/rest/pt/blbd/retrieveBlbdList,\
            /rest/pt/blbd/getBlbdID,/rest/pt/usrinf/retriveNaTrplCList,/rest/pt/usrinf/retrieveOfficeInfo,/rest/pt/usrinf/check_authority,/rest/pt/usrinf/retriveBilingInfo,\
            /rest/pt/usrinf/retrieveNaTrplCAuthLst,/rest/pt/usrinf/retrieveBuyerInfo,/rest/pt/usrinf/retriveNhUserBzplc,\
            /rest/pt/usrinf/insertMBNot01,/rest/pt/usrinf/getVirtualAccount,/rest/pt/comn/retrieveAdrInq,/rest/pt/comn/retrieveBuyerInq,\
            /rest/bt/rqBrk/insertCsltRq,/rest/bt/rqBrk/saveCsltRq,/rest/bt/rqBrk/retrieveRqBrk,/rest/bt/rqBrk/retrieveRqBrkList,/rest/bt/rqBrk/retrieveRqBrkDscList,\
            /rest/bt/rq/downloadZipFile,/rest/bt/rqBrk/saveRqBrkNtc,/rest/bt/rqBrk/saveRqBrkSend,/rest/bt/rq/retrieveCsltRqHstList,/rest/bt/rq/retrieveCsltRqDsc,\
            /rest/pt/comn/retrieveCtrRqCptInq,/rest/nh/surl/*

version=2015112701
client.check.auth=89AB

## DEV
scheduling.main.server=NH-eSCM-DEV-WAS-nhvan01

## Real
#scheduling.main.server=NH-eSCM-WAS-1-nhvan01

## FileUpload, Download
file.temp.path=/NHVANDATA/temp
file.real.path=/NHVANDATA/real
file.sample.path=/NHVANDATA/sample
file.real.wrs.path=${file.real.path}/wrs
file.real.cmpy.path=${file.real.path}/cmpy
file.realElt.path=/NHVANDATA/realElt
file.realClt.path=/NHVANDATA/realClt
file.cert.path=/NHVANDATA/cert
file.picture.path=/NHVANDATA/picture
file.photo.path=/nhphoto
file.ofanc.path=/NHVANDATA/ofanc
file.taxXml.path=/NHVANDATA/taxXml
file.askBbs.path=/NHVANDATA/askBbs
file.refBbs.path=/NHVANDATA/refBbs
file.seal.path=/NHVANDATA/seal
file.pda.sign.image.path=/NHVANDATA/pda/sign_image
file.pda.program.path=/NHVANDATA/pda/program
file.amarket.path=/NHVANDATA/amarket
file.spda.image.file.path=/NHVANDATA/pda/wrs_image
file.dmart.path=/NHVANDATA/dmart
file.real.surl.path=${file.real.path}/surl

#Crypto seed
crypto.seed=nhescm