<!DOCTYPE html>
<html lang="kr">
<head>
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="-1" />
	
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
	<meta name="viewport" content="user-scalable=1, initial-scale=1.0, width=device-width, target-densitydpi=device-dpi" />
	
	<title>하나로 eSCM</title>
	<style type="text/css">
		body { user-select: none;  margin:0; padding:0; }
		div#wrap { width: 900px; height: 400px; position: fixed; left: 0; right: 0; top: 0; bottom: 0; margin: auto; box-sizing: border-box; border: 2px solid #1a899d; border-radius: 10px; }
		h1 { margin: 0 0 60px; padding: 10px 20px; font-size: 50px; background-color: #1eb1cb; text-shadow: 0px 0px 10px #002c34; color: #fff; }
		span { font-size: 18px; line-height: 40px; display: block; padding: 0 20px; }
		button#home {background-color: #1eb1cb;outline: 0;border: 2px solid #1a899d;padding: 10px 20px;font-size: 20px;font-weight: bold;color: white;border-radius: 5px;margin-top: 50px;cursor: pointer;}	
	</style>
	<script>
		function goHome() {
			location.href = "/escm/index.html";
		}
	</script>
</head>
<body style="margin: 0; border: none; -ms-touch-action: none;">
<div id="wrap">
	<h1>하나로eSCM</h1>
	<span>요청하신 페이지를 처리 중에 오류가발생했습니다. 서비스 이용에 불편을 드려 죄송합니다.</span>
	<span>입력하신 주소가 정확한지 확인 후 다시 시도해 주시기 바랍니다.</span>
	<div style="text-align:center;">
		<button id="home" type="button" onclick="goHome();">하나로eSCM 홈</button>
	</div>
</div>
</body>
</html>