package com.nh.escm.pds.pricat.vo;

public class ProductReqFile {
	private String VAN_C_RQ_NO;
	private String FILE_SEQ;
	private String FILE_NAME;
	private String FILE_SYSTEM_NAME;
	private String FILE_SIZE;
	
	//230414 차세대(상품통합) 추가
	private String WRS_IMG_KDC;
	
	public ProductReqFile(){
		
	}

	public String getVAN_C_RQ_NO() {
		return VAN_C_RQ_NO;
	}

	public void setVAN_C_RQ_NO(String vAN_C_RQ_NO) {
		VAN_C_RQ_NO = vAN_C_RQ_NO;
	}

	public Integer getFILE_SEQ() {
		return Integer.parseInt(FILE_SEQ);
	}

	public void setFILE_SEQ(String fILE_SEQ) {
		FILE_SEQ = fILE_SEQ;
	}

	public String getFILE_NAME() {
		return FILE_NAME;
	}

	public void setFILE_NAME(String fILE_NAME) {
		FILE_NAME = fILE_NAME;
	}

	public String getFILE_SYSTEM_NAME() {
		return FILE_SYSTEM_NAME;
	}

	public void setFILE_SYSTEM_NAME(String fILE_SYSTEM_NAME) {
		FILE_SYSTEM_NAME = fILE_SYSTEM_NAME;
	}

	public Integer getFILE_SIZE() {
		return Integer.parseInt(FILE_SIZE);
	}

	public void setFILE_SIZE(String fILE_SIZE) {
		FILE_SIZE = fILE_SIZE;
	}
	
	//230414 차세대(상품통합) 추가
	public String getWRS_IMG_KDC() {
		return WRS_IMG_KDC;
	}

	public void setWRS_IMG_KDC(String wRS_IMG_KDC) {
		WRS_IMG_KDC = wRS_IMG_KDC;
	}
	
	
	
}
